# Database
POSTGRES_DB=orcamento
POSTGRES_USER=orc_user
POSTGRES_PASSWORD=orc_pass
DATABASE_URL=postgresql+psycopg2://orc_user:orc_pass@postgres:5432/orcamento

# Redis
REDIS_URL=redis://redis:6379/0

# Storage
UPLOAD_DIR=/data/uploads

# OCR provider: google | aws | tesseract
OCR_PROVIDER=google

# Google Vision
GOOGLE_APPLICATION_CREDENTIALS=/secrets/gcp-sa.json

# AWS Textract (se usar)
AWS_REGION=us-east-1
AWS_ACCESS_KEY_ID=
AWS_SECRET_ACCESS_KEY=